# 2021 - Gabriele Serra
# Scheduling middleware configuration for benchmarks

! Kernel parameters
100                         # rr_timeslice_ms
1000000                     # sched_rt_period_us
950000                      # sched_rt_runtime_us

! Scheduling plugin - Kernel priority pool - CPUs
EDF     100-100     0
RM      50-99       1,2
RR      1-49        1,2
FP      1-99        3,4,5,6,7