# 2021 - Gabriele Serra
# Scheduling middleware configuration for benchmark 1

! Kernel parameters
100                         # rr_timeslice_ms
1000000                     # sched_rt_period_us
950000                      # sched_rt_runtime_us

! Scheduling plugin - Kernel priority pool - CPUs
EDF     100-100     0
